# Web App Configuration
PORT=2512

# Atoma SDK Configuration
# Get your bearer token from https://atoma.network
ATOMASDK_BEARER_AUTH=
# Specify the Atoma chat model to use
ATOMA_CHAT_COMPLETIONS_MODEL=meta-llama/Llama-3.3-70B-Instruct
